---------------------------------------------------
Here are the ownership and the certification details
of the sound app 1.0
---------------------------------------------------

app_name - 						sound app
app_alias - 					soundapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					a8p5ZqJv3t8Y
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 24th of July 2024 04:00:26 AM

https://www.webintoapp.com
---------------------------------------------------

